1) Метод closest. Пример const parent = p.closest('.new-class'); - ближайший предок у p c классом
new-class
2) addEventListener - объект event. event.target - ссылка на объект где произошло событие,
event.currentTarget - элемент на который бил повешен обработчик.
3) event.type - тип события(применимо, когда на один элемент вешается несколько обработчиков
событий) 
4) event.clientX/Y - координаты курсора в момент клика, без учета прокрутки экрана.
5) event.pageX и pageY - координаты курсора  в момент клика, с учетом прокрутки экрана.
   Эти свойства доступны в мишиных событиях click, mousemove, mousedown.
6) event.preventDefault() - отменяет стандартное дефолтное поведение браузера для события.
   Например: переход по ссылке, отправка формы и т.д.
7) основные события:
     a) click - клик почему нибудь.
     б) mouseover — курсор наведён на элемент (всплывает).
     в) mouseout — курсор покинул элемент (всплывает).
     г) keydown — клавиша нажата.
     д) keyup - клавиша отпущена.
          event.key — строка с названием клавиши (например, 'a', 'Enter', 'ArrowUp', 'Shift').
          event.code — физический код клавиши (например, 'KeyA', 'ArrowUp', 'Space').
     е) submit — отправка формы.
     ж) change — изменение значения поля (например, input, select).
     з) input — ввод данных в поле (срабатывает при каждом изменении).
     и) scroll — прокрутка окна или элемента.

8. children - все потомки. const collection = element.children; - потомки на первом уровне вложенности.
9. element.insertAdjacentHTML(position, htmlString);
   element — это DOM-элемент, куда добавляешь.
   position — место вставки.
   htmlString — строка с HTML-кодом.
10. получить и задать атрибут. element.setAttribute('data-user', 'Alex');
    let val = element.getAttribute('data-user'); 
    Специально для дата атрибуто есть еще новый способ 
    <div id="user" data-name="Alex" data-age="30"></div>
    console.log(el.dataset.name); // 'Alex'
    задать значение el.dataset.name = 'Ivan'  
11.appendChild — это метод в JavaScript, который позволяет добавить новый дочерний элемент 
в конец списка детей определённого родительского элемента в DOM.

Как работает appendChild?
js
Копировать
Редактировать
parentElement.appendChild(childElement);
parentElement — элемент, в который вы хотите вставить.

childElement — элемент, который хотите добавить внутрь parentElement.
Что происходит?
Если childElement ещё не находится в DOM, он просто добавляется в конец дочерних элементов parentElement.
Добавляет только дом элементы. Возращает добавленный элемент если нужно.
Если childElement уже есть в DOM в другом месте, он перемещается 
в новое место (то есть удаляется из старого родителя и добавляется к новому).
12. append добавляет элементы в конец выбранного элемента — то есть внутрь него, 
после всех уже существующих дочерних элементов.
container.append(p1, ' — это текст между абзацами — ', p2); можно добавлять 
сразу несколько элементов и текст.
13. prepend - тоже самое, что предыдущий метод но добавляет в начало
потомков.
14. el.cloneNode(true) - копирование с дочерними элементами, если false,
без них.
15. getBoundingClientRect()
Для получения размеров и позиции элемента:
const rect = el.getBoundingClientRect();
console.log(rect.top, rect.left, rect.width, rect.height);
16. Создание и удаление элементов. document.createElement('p')
удалить - el.remove();
17. Погружение всплытие 
Пример DOM-структуры:
html
Копировать
Редактировать
<div id="outer">
  <div id="inner">
    <button id="btn">Кликни меня</button>
  </div>
</div>
Если ты кликнешь по кнопке #btn, событие пройдет путь:

от document → html → body → #outer → #inner → #btn (⬇️ погружение)

затем наступает целевая фаза (target === btn)
потом оно идёт обратно вверх: #btn → #inner → #outer → body и т.д. (⬆️ всплытие)
🧪 Что такое capture
По умолчанию обработчики срабатывают на всплытии (то есть снизу вверх).
Но ты можешь повесить обработчик на фазу погружения, если явно укажешь capture: true:
outer.addEventListener('click', () => {
  console.log('outer clicked (capturing)');
}, true); // <- третьим аргументом true = capture
Отключить всплытие event.stopPropagation()